{
  "name": "Discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
